import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable, of } from 'rxjs';
import { BaseEvent } from './models/event.model';

const fakeData: BaseEvent[] = [
  {
      "title": "Тролли. Мировой тур",
      "startTime": "",
      "endTime": "В прокате до 1 апреля",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/03/6/trolli-mirovoy-tur-659626.jpg",
      "description": "",
      "type": "film",
      "details": {
          "duration": "",
          "cast": "В ролях: Джастин Тимберлейк, Анна Кендрик, Джеймс Корден, Оззи Осборн, Рэйчел Блум, Андерсон Паак, Джордж Клинтон, Мэри Джей Блайдж, Келли Кларксон, Рон Фанчес",
          "year": "2020",
          "director": "Режиссер: Уолт Дорн, Дэвид П. Смит",
          "genres": "Анимация, Мюзикл, Фэнтези",
          "rating": "5,8",
          "countries": "США"
      }
  },
  {
      "title": "Афера в Майами",
      "startTime": "",
      "endTime": "В прокате до 25 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/03/a/afera-v-mayami-660878.jpg",
      "description": "Кубинское правительство направляет в Майами своих шпионов для предотвращения терактов, организуемых враждебными группировками США. Но агенты под прикрытием не только успешно исполняют свою миссию, но и оказываются вовлечены в подпольную торговлю кокаином, что грозит мировым скандалом.",
      "type": "film",
      "details": {
          "duration": "133 минуты",
          "cast": "В ролях: Ана де Армас, Пенелопа Крус, Вагнер Моура, Эдгар Рамирес, Гаэль Гарсиа Берналь, Леонардо Сбаралья, Харлис Бесерра, Джулиан Флинн, Гизела Чипе, Brannon Cross",
          "year": "2019",
          "director": "Режиссер: Оливье Ассайас",
          "genres": "Триллер",
          "rating": "5,5",
          "countries": "Франция, Испания, Бельгия"
      }
  },
  {
      "title": "Номер 1",
      "startTime": "",
      "endTime": "В прокате до 25 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/01/10/nomer-odin-276077.jpg",
      "description": "Артем, молодой авантюрист, встречает Феликса — некогда легендарного похитителя предметов искусства, которого называли «Номер один». «Старая школа» и новичок решают провернуть аферу века — украсть одну из самых дорогих картин современности — «N 1» Марка Ротко из галереи, принадлежащей бывшей жене Феликса и ее нового мужа. Волей случая Артем знакомится с Мариной и влюбляется в нее. А она оказывается следователем и очень хочет поймать Феликса с поличным.",
      "type": "film",
      "details": {
          "duration": "110 минут",
          "cast": "В ролях: Филипп Янковский, Дмитрий Власкин, Ксения Собчак, Рина Гришина, Николай Шрайбер, Мария Лобанова, Андрей Федорцов, Игорь Миркурбанов, Марина Ермошкина",
          "year": "2020",
          "director": "Режиссер: Михаил Расходников",
          "genres": "",
          "rating": "",
          "countries": "Россия"
      }
  },
  {
      "title": "Чудо-детки. Непутевые волшебники",
      "startTime": "",
      "endTime": "В прокате до 29 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/04/b/chudo-detki-neputevye-volshebniki-164463.jpg",
      "description": "В центре сюжета картины история 13-летнего мальчика вампира Влада, который попадает в одну из самых престижных школ волшебства мира. Городок Краильсфельден и школа оказываются пристанищем самых разнообразных сказочных существ. С появлением Влада и его отца там теперь есть и вампиры. Всё выглядит чудесно, но у маленького Влада есть одна большая проблема. Вампир совершенно не выносит вида крови. Его друзьями в школе становятся два таких же неудачника: страдающая аэрофобией фея и мальчик-оборотень с аллергией на шерсть животных. Вместе трём героям предстоит пережить незабываемые приключения и бросить вызов мэру городка.",
      "type": "film",
      "details": {
          "duration": "105 минут",
          "cast": "В ролях: Кристиан Беркель, Арсений Бультман, Буц Бузе, Shirley Feuring, Арвед Фризе, Соня Герхардт, Николь Хеестерс, Greta Hubert, Рик Каваниан, Thorsten Kavur",
          "year": "2020",
          "director": "Режиссер: Тим Трагезер",
          "genres": "Детский/Семейный, Приключения, Фэнтези",
          "rating": "6,2",
          "countries": "Германия"
      }
  },
  {
      "title": "Белый, белый день (SUB)",
      "startTime": "",
      "endTime": "В прокате до 25 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/10/e/belyy-belyy-den-sub-481890.jpg",
      "description": "Овдовевший начальник полиции из провинциального исландского городка начинает подозревать, что погибшая в автомобильной катастрофе жена была ему неверна. Постепенно навязчивая идея узнать правду все сильнее овладевает мужчиной, и он неизбежно подвергает опасности себя и своих близких.",
      "type": "film",
      "details": {
          "duration": "109 минут",
          "cast": "В ролях: Ингвар Эггерт Сигюрдссон, Ида Меккин Хлинсдоттир, Хильмир Снайр Гвюднасон, Сара Догг Асгерсдоттир, Бьёрн Инги Хильмарссон, Элма Стефания Агустсдоттир, Харалдур Эри Стефанссон, Лаувейя Элиасдоуттир, Сигюрдюр Сигюрйоунссон, Арнальдур Эрнст",
          "year": "2019",
          "director": "Режиссер: Хлинюр Палмасон",
          "genres": "Драма",
          "rating": "",
          "countries": "Исландия, Дания, Швеция"
      }
  },
  {
      "title": "Хороший доктор",
      "startTime": "",
      "endTime": "В прокате до 31 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/0b/10/khoroshiy-doktor-733868.jpg",
      "description": "У дежурного врача прихватило поясницу. Чтобы не оставлять пациентов без внимания накануне праздников и уберечь себя от увольнения, он уговорил простого курьера ходить на вызовы.",
      "type": "film",
      "details": {
          "duration": "90 минут",
          "cast": "В ролях: Мишель Блан, Хаким Джемили, Солен Риго, Шанталь Лоби, Франк Гастамбид, Виктор Артус Соларо, Фадили Камара, Офелия Колб, Максанс Туаль, Жак Буде",
          "year": "2019",
          "director": "Режиссер: Тристан Сегела",
          "genres": "",
          "rating": "6,7",
          "countries": "Франция"
      }
  },
  {
      "title": "Тролли. Мировой тур (SUB)",
      "startTime": "",
      "endTime": "В прокате до 25 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/06/d/trolli-mirovoy-tur-sub-785701.jpg",
      "description": "Поп-тролли в шоке — оказывается, мир музыки гораздо больше, чем они думали. Рейвы, оупен-эйры, классические концерты и, конечно, хип-хоп баттлы — впереди их ждет головокружительное веселье.",
      "type": "film",
      "details": {
          "duration": "94 минуты",
          "cast": "В ролях: Джастин Тимберлейк, Анна Кендрик, Джеймс Корден, Оззи Осборн, Рэйчел Блум, Андерсон Паак, Джордж Клинтон, Мэри Джей Блайдж, Келли Кларксон, Рон Фанчес",
          "year": "2020",
          "director": "Режиссер: Уолт Дорн, Дэвид П. Смит",
          "genres": "",
          "rating": "5,8",
          "countries": "США"
      }
  },
  {
      "title": "Большой транзит. Станция Туровский луг",
      "startTime": "",
      "endTime": "В прокате до 22 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/00/7/bolshoy-tranzit-stanciya-turovskiy-lug-8591560.jpg",
      "description": "",
      "type": "film",
      "details": {
          "duration": "70 минут",
          "cast": "",
          "year": "2020",
          "director": "",
          "genres": "Документальный",
          "rating": "",
          "countries": ""
      }
  },
  {
      "title": "Бладшот",
      "startTime": "",
      "endTime": "В прокате до 1 апреля",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/0c/7/bladshot-7720044.jpg",
      "description": "Корпорация RST возвращает к жизни недавно убитого солдата Рэя Гаррисона. Армия нанороботов в его крови превратила Рэя в бессмертного Бладшота, наделенного сверхчеловеческой силой и способностью мгновенно самоисцеляться. Контролируя тело Рэя, компания влияет на его разум и воспоминания. Но герой пойдет на все, чтобы выяснить правду.",
      "type": "film",
      "details": {
          "duration": "104 минуты",
          "cast": "В ролях: Вин Дизель, Сэм Хьюэн, Гай Пирс, Эйса Гонсалес, Тоби Кеббелл, Талула Райли, Ламорн Моррис, Йоуханнес Хёйкьюр Йоуханнессон, Сиддхартх Дхананджай",
          "year": "2020",
          "director": "Режиссер: Дэйв Уилсон",
          "genres": "Боевик, Драма, Фантастика, Фэнтези",
          "rating": "5,7",
          "countries": "США"
      }
  },
  {
      "title": "Отель «Белград»",
      "startTime": "",
      "endTime": "В прокате до 29 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/0c/6/otel-belgrad-9922960.jpg",
      "description": "Паша, сербский сердцеед и весельчак, — хозяин пятизвездочного отеля в Белграде. Он живет, не зная бед, пока однажды совершенно случайно не портит новое — многомиллионное! — приобретение коллекционера-мафиози. В уплату долга криминальный босс заставляет Пашу жениться на своей дочке. Девушка начинает рьяно готовиться к свадьбе с красавчиком отельером, когда Паша после четырехлетней разлуки неожиданно сталкивается с Дашей, своей русской любовью. В романтичной атмосфере древнего города чувства между ними готовы вспыхнуть вновь…если бы не будущий тесть, настоящий муж, слепой дед и друг-банкрот!..",
      "type": "film",
      "details": {
          "duration": "115 минут",
          "cast": "В ролях: Милош Бикович, Диана Пожарская, Борис Дергачев, Александра Кузенкина, Любомир Бандович, Барбара Таталович, Миодраг Радонич, Елизавета Орашанин",
          "year": "2020",
          "director": "Режиссер: Константин Статский",
          "genres": "Комедия, Мелодрама",
          "rating": "6,8",
          "countries": "Россия"
      }
  },
  {
      "title": "Джентльмены",
      "startTime": "",
      "endTime": "В прокате до 29 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/10/3/dzhentlmeny-006130.jpg",
      "description": "Талантливый выпускник Оксфорда, применив свой уникальный ум и невиданную дерзость, придумал нелегальную схему обогащения с использованием поместья обедневшей английской аристократии. Однако когда он решает продать свой бизнес влиятельному клану миллиардеров из США, на его пути встают не менее обаятельные, но жесткие джентльмены. Намечается обмен любезностями, который точно не обойдется без перестрелок и парочки несчастных случаев.",
      "type": "film",
      "details": {
          "duration": "125 минут",
          "cast": "В ролях: Мэттью МакКонахи, Чарли Ханнэм, Мишель Докери, Джереми Стронг, Лайн Рени, Колин Фаррелл, Генри Голдинг, Том Ву, Чиди Аджуфо, Хью Грант",
          "year": "2019",
          "director": "Режиссер: Гай Ричи",
          "genres": "Боевик, Комедия",
          "rating": "8,1",
          "countries": "США"
      }
  },
  {
      "title": "Вперед",
      "startTime": "",
      "endTime": "В прокате до 29 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/04/6/vpered-545551.jpg",
      "description": "",
      "type": "film",
      "details": {
          "duration": "109 минут",
          "cast": "В ролях: Том Холланд, Крис Пратт, Джулия Луис-Дрейфус, Али Вонг, Октавия Спенсер, Джон Ратценбергер, Лина Уэйте, Мэл Родригез",
          "year": "2020",
          "director": "Режиссер: Дэн Скэнлон",
          "genres": "Анимация",
          "rating": "7,7",
          "countries": "США"
      }
  },
  {
      "title": "Человек-невидимка",
      "startTime": "",
      "endTime": "В прокате до 29 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/08/d/chelovek-nevidimka-277477.jpg",
      "description": "На первый взгляд жизнь Сесилии кажется безупречной: огромный дом, бойфренд — гениальный ученый-миллионер. Но никто не знает, что на самом деле происходит за высокими стенами роскошного особняка… И даже идеально спланированный побег оказывается ловушкой. Невозможно спрятаться от преследователя, которого не видишь.",
      "type": "film",
      "details": {
          "duration": "132 минуты",
          "cast": "В ролях: Элизабет Мосс, Оливер Джексон-Коэн, Элдис Ходж, Майкл Дорман, Сторм Рейд, Амали Голден, Харриет Дайер, Нэш Эдгертон, Сэм Смит, Зара Майклс",
          "year": "2020",
          "director": "Режиссер: Ли Уоннелл",
          "genres": "Триллер, Ужасы, Фантастика",
          "rating": "7,5",
          "countries": "Австралия, США"
      }
  },
  {
      "title": "Остров фантазий",
      "startTime": "",
      "endTime": "В прокате до 25 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/03/0/ostrov-fantaziy-734619.jpg",
      "description": "Загадочный мистер Рорк воплощает в жизнь самые смелые и тайные мечты своих постояльцев на роскошном труднодоступном тропическом курорте. Но будут ли готовы гости разгадать тайну острова и спасти свои жизни, когда их фантазии обернутся кошмаром?",
      "type": "film",
      "details": {
          "duration": "119 минут",
          "cast": "В ролях: Майкл Пенья, Мэгги Кью, Люси Хейл, Остин Стоуэлл, Портия Даблдэй, Джимми О. Ян, Райан Хансен, Майкл Рукер, Ким Коутс, Шарлотта МакКинни",
          "year": "2020",
          "director": "Режиссер: Джефф Уодлоу",
          "genres": "Ужасы, Фантастика",
          "rating": "4,6",
          "countries": "США"
      }
  },
  {
      "title": "Кукла 2: Брамс",
      "startTime": "",
      "endTime": "В прокате до 25 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/10/8/kukla-2-brams-3061567.jpg",
      "description": "Благополучная семья переезжает в старинный особняк Хилшир. Неподалёку в лесу сын откапывает странную куклу в практически ростом с него самого. Мальчик начинает общаться с куклой как с живым ребенком, не подозревая, чем обернется эта зловещая дружба.",
      "type": "film",
      "details": {
          "duration": "86 минут",
          "cast": "В ролях: Кэти Холмс, Овайн Йомэн, Кристофер Конвери, Ралф Айнесон, Анджали Джай, Оливер Райс, Натали Ривалин, Дафна Хоскинс, Джоэли Коллинз, Элли Кинг"
      }
  },
  {
      "title": "Лед 2",
      "startTime": "",
      "endTime": "В прокате до 29 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/04/e/led-2-60755.jpg",
      "description": "Что происходит в сказках после свадьбы принца и принцессы? Фигуристка Надя и хоккеист Саша поженились и больше всего на свете мечтают о ребенке. Правда, цена, которую им придется заплатить за эту мечту, будет невообразимо высока. Кажется, что после таких потрясений рассчитывать на счастливый конец уже невозможно. Но если вы так думаете, вы ничего не знаете о настоящих сказках…",
      "type": "film",
      "details": {}
  },
  {
      "title": "Пиноккио",
      "startTime": "",
      "endTime": "В прокате до 29 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/08/9/pinokkio-1644545.jpg",
      "description": "",
      "type": "film",
      "details": {}
  },
  {
      "title": "Мои мысли тихие",
      "startTime": "",
      "endTime": "В прокате до 22 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/0e/a/moi-mysli-tikhie-921069.jpg",
      "description": "25-летний Вадим живет тем, что записывает и продает самые разные звуки. Впрочем, он с радостью отдал бы все, что имеет, за возможность начать жизнь заново в далекой и прекрасной Канаде. Поэтому он без раздумий соглашается на работу, которая может воплотить его мечту в жизнь. Вадим отправляется в Закарпатье записывать звуки животных и редких птиц. Однако ситуация немного усложняется тем, что компанию Вадиму в путешествии составит мама.",
      "type": "film",
      "details": {}
  },
  {
      "title": "Паразиты",
      "startTime": "",
      "endTime": "В прокате до 31 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/04/0/parazity-136283.jpg",
      "description": "Семейка безработных бездельников под предводительством главы семьи Ги-тхэка решает исправить свое финансовое положение за счет обеспеченной семьи Пак. Вот только выбирают они не самый тривиальный способ.",
      "type": "film",
      "details": {}
  },
  {
      "title": "Счастье в конверте",
      "startTime": "",
      "endTime": "В прокате до 25 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/0e/3/schaste-v-konverte-313988.jpg",
      "description": "Три удивительные истории о любви и дружбе, о вере в мечту и связи поколений, о том, как не предавать себя и оставаться человеком в любой жизненной ситуации.",
      "type": "film",
      "details": {}
  },
  {
      "title": "Удивительное путешествие доктора Дулиттла",
      "startTime": "",
      "endTime": "В прокате до 25 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/06/f/udivitelnoe-puteshestvie-doktora-dulittla-907726.jpg",
      "description": "Семь лет назад доктор Дулиттл, прославленный врач-ветеринар, живущий в викторианской Англии, потерял свою жену. Теперь он ведет затворнический образ жизни, скрывшись за высокими стенами своего поместья. Экзотические животные из его коллекции — его единственная компания.",
      "type": "film",
      "details": {}
  },
  {
      "title": "Соник в кино",
      "startTime": "",
      "endTime": "В прокате до 29 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/0a/6/sonik-v-kino-403488.jpg",
      "description": "Отвязный ярко-синий ежик Соник вместе с новообретенным — человеческим — лучшим другом Томом Вачовски он знакомится со сложностями жизни на Земле и противостоит злодейскому доктору Роботнику, который хочет пленить Соника и использовать его безграничные суперсилы для завоевания мирового господства.",
      "type": "film",
      "details": {}
  },
  {
      "title": "Тело божие (RU SUB)",
      "startTime": "",
      "endTime": "В прокате до 22 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/0b/0/telo-bozhie-642087.jpg",
      "description": "Во время пребывания в молодёжном исправительном центре 20-летний Даниэль переживает духовное преображение. Он хочет стать священником, но его желание не может быть выполнено из-за судимости. Даниэля направляют на работу в столярные мастерские в соседний городок. По дороге он заглядывает в местный костёл и выдаёт себя за священника. Появление в приходе молодого харизматичного проповедника меняет жизнь округи: с подачи Даниэля местные жители начинают изживать коллективную травму, связанную с разыгравшейся здесь трагедией.",
      "type": "film",
      "details": {}
  },
  {
      "title": "Каннские Львы",
      "startTime": "",
      "endTime": "В прокате до 25 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/0f/8/kannskie-lvy-7496102.jpg",
      "description": "",
      "type": "film",
      "details": {}
  },
  {
      "title": "Иллюзия обмана",
      "startTime": "",
      "endTime": "В прокате до 25 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/02/8/illyuziya-obmana-399428.jpg",
      "description": "Команда лучших иллюзионистов мира проворачивает дерзкие ограбления прямо во время своих шоу, играя в кошки-мышки с агентами ФБР.",
      "type": "film",
      "details": {}
  },
  {
      "title": "Ла-Ла Ленд",
      "startTime": "",
      "endTime": "В прокате до 24 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/0a/5/la-la-lend-9855498.jpg",
      "description": "Это история любви старлетки, которая между  прослушиваниями подает кофе состоявшимся кинозвездам, и фанатичного  джазового музыканта, вынужденного подрабатывать в заштатных барах.  Но пришедший к влюбленным успех начинает подтачивать их отношения…",
      "type": "film",
      "details": {}
  },
  {
      "title": "Ретроспектива \"Скромное обаяние сюрреализма\"",
      "startTime": "",
      "endTime": "В прокате до 20 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/05/1/retrospektiva-skromnoe-obayanie-syurrealizma-952327.jpg",
      "description": "«СКРОМНОЕ ОБАЯНИЕ СЮРРЕАЛИЗМА»",
      "type": "film",
      "details": {}
  },
  {
      "title": "Движение вверх",
      "startTime": "",
      "endTime": "В прокате до 24 марта",
      "imgSrc": "https://img.afisha.tut.by/static/media/340x0s/cover/03/6/dvizhenie-vverkh-97579.jpg",
      "description": "",
      "type": "film",
      "details": {}
  }
];

@Injectable({
  providedIn: 'root'
})
export class EventsService {
  private readonly serverUrl = 'https://placard-backend.herokuapp.com';

  constructor(private readonly http: HttpClient) { }

  getEvents(): Observable<BaseEvent[]> {
    return of(fakeData);
    // return this.http.get<BaseEvent[]>(
    //   `${this.serverUrl}/events`,
    //   { responseType: 'json' }
    // );
  }
}
